<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="HoanMuaDa">
    <serverData>
      <paths name="HoanMuaDa">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="freelancer/wp_liberalcar" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>